{
  "name": "chrome-extension-template",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "tsc && vite build --watch",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint"
    ]
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.2"
  }
}
